services:
    ubuntu_24.04.devcontainer:
        build:
            context: .
            dockerfile: ubuntu_24.04.dockerfile
            args:
                USERNAME: $USER
                UID: $ACTUAL_UID
                GID: $ACTUAL_GID
        image: devcontainer/ubuntu_24.04:latest
        container_name: ubuntu_24.04.devcontainer
        tty: true
        command: /usr/sbin/sshd -D
        volumes:
            - $HOME/projects:/home/$USERNAME/projects
            - $HOME/.ssh:/home/$USERNAME/.ssh:ro
            - $HOME/.gitconfig:/home/$USERNAME/.gitconfig:ro
            - $HOME/.git-credentials:/home/$USERNAME/.git-credentials:ro
            - $HOME/.cargo/credentials.toml:/home/$USERNAME/.cargo/credentials.toml:ro
        working_dir: /home/$USERNAME
        ports:
            - 9000:22
            - 8000:8000
